CONSUMERKEY = YhWxsQj9icZ7QhWOmBlnJeMSAW2UmLV8PLvAaR8PmwuerYxjYm
CONSUMERSECRET = 2100v4fldaVEdTJmBRpDGyDcvu2bxAmRV2UNq3i3ACv27Yfkvg
TOKEN = WAIzkWdkG4u6agQO7GUGB91SyvpVvqSZCvuUMzUCl8WTiH8tWy
TOKENSECRET = TTSnoFTkFhHQf5qLHV1D2uUlsvA9VXEByD9q78UKzJaonnH3Ry

AWS_ACCESSKEYID = "AKIAISI7NZZOHFHYNW5Q"
AWS_SECRET = "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"
AWS_REGION = "ap-southeast-1"


//CONSUMERKEY = 8kkVwXXgqfnTeTgZXG0PAGqJ1GYsZnrDCAiUAulOXAjAzcNXcj
//CONSUMERSECRET = lFPv0PPsfRUCOfjqyED3T5bBvG8rzwoU9E43ozmZ1CyVtltVGk
//TOKEN = aoDbQm1BYfJulgXi7ryA4VulLijWpr7WfWOubNjGSzkY92JtmI
//TOKENSECRET = Ty6guqPtwjXd5mjrM4ZwdOsf07Jw9hvcDF3nVlpksPfu5zhVHz